{
  // VS Code tasks for local runs
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Gradle: Build",
      "type": "shell",
      // Use gradle wrapper with args to avoid quoting issues, force bash on Linux/WSL
      "command": "${workspaceFolder}/gradlew",
      "args": ["clean", "build", "-x", "test", "-x", "javadoc", "-x", "javadocJar", "--no-daemon"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        // Optional Windows fallback when not using WSL Remote
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
    {
      "label": "Gradle: Build+Docs",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "args": ["clean", "build", "--no-daemon"],
      "group": "build",
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
    {
      "label": "Gradle: Clean",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "args": ["clean", "--no-daemon"],
      "group": "build",
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
    {
      "label": "Gradle: H2 Full (local)",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "args": ["clean", "check", "jacocoTestReport", "--no-daemon", "-Duser.timezone=Asia/Tokyo"],
      "group": "build",
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
    {
      "label": "Gradle: lib:test",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "args": [":lib:test", "--no-daemon"],
      "group": "test",
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
    {
      "label": "Gradle: Env Smoke (local)",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "args": ["test", "--no-daemon", "-DjunitTags=smoke"],
      "group": "build",
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
    {
      "label": "Gradle: Integration H2",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "args": ["test", "--no-daemon", "-DjunitTags=integration", "--tests", "jp.vemi.seasarbatis.jdbc.SBJdbcManagerSqlFileIntegrationH2Test", "--info"],
  "group": "test",
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
    {
      "label": "Gradle: Integration MySQL",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "args": ["test", "--no-daemon", "-DjunitTags=integration", "--tests", "jp.vemi.seasarbatis.jdbc.SBJdbcManagerSqlFileIntegrationMySQLTest", "--info"],
  "group": "test",
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
    {
      "label": "Gradle: Integration Oracle",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "args": ["test", "--no-daemon", "-DjunitTags=integration", "--tests", "jp.vemi.seasarbatis.jdbc.SBJdbcManagerSqlFileIntegrationOracleTest", "--info"],
  "group": "test",
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
    {
      "label": "Gradle: Integration Postgres",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "args": ["test", "--no-daemon", "-DjunitTags=integration", "--tests", "jp.vemi.seasarbatis.jdbc.SBJdbcManagerSqlFileIntegrationPostgresTest", "--info"],
  "group": "test",
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
    {
      "label": "Gradle: Integration SQLServer",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "args": ["test", "--no-daemon", "-DjunitTags=integration", "--tests", "jp.vemi.seasarbatis.jdbc.SBJdbcManagerSqlFileIntegrationSqlServerTest", "--info"],
      "group": "test",
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
    {
      "label": "Integration Test: All Databases",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew",
      "args": ["test", "--no-daemon", "-DjunitTags=integration", "--info"],
      "group": "test",
      "problemMatcher": ["$gradle"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "/bin/bash", "args": ["-lc"] }
      },
      "windows": {
        "command": "${workspaceFolder}\\gradlew.bat",
        "options": { "shell": { "executable": "C:/Windows/System32/cmd.exe", "args": ["/d", "/c"] } }
      }
    },
  ]
}